2013
PROGRESS IN ENERGY AND COMBUSTION SCIENCE OR Energy & Environmental Science OR Advanced Energy Materials OR PROGRESS IN PHOTOVOLTAICS OR Biotechnology for Biofuels OR RENEWABLE & SUSTAINABLE ENERGY REVIEWS OR APPLIED ENERGY OR JOURNAL OF POWER SOURCES OR BIORESOURCE TECHNOLOGY OR SOLAR ENERGY MATERIALS AND SOLAR CELLS OR Biofuels Bioproducts & Biorefining-Biofpr OR Global Change Biology Bioenergy OR ENERGY OR IEEE Transactions on Sustainable Energy OR PROCEEDINGS OF THE COMBUSTION INSTITUTE OR International Journal of Greenhouse Gas Control OR COMBUSTION AND FLAME OR ENERGY CONVERSION AND MANAGEMENT OR SOLAR ENERGY OR BIOMASS & BIOENERGY OR FUEL
2014
Energy & Environmental Science OR PROGRESS IN ENERGY AND COMBUSTION SCIENCE OR Advanced Energy Materials OR PROGRESS IN PHOTOVOLTAICS OR Journal of Materials Chemistry A OR JOURNAL OF POWER SOURCES OR Biotechnology for Biofuels OR RENEWABLE & SUSTAINABLE ENERGY REVIEWS OR APPLIED ENERGY OR SOLAR ENERGY MATERIALS AND SOLAR CELLS OR Global Change Biology Bioenergy OR ENERGY OR BIORESOURCE TECHNOLOGY OR ENERGY CONVERSION AND MANAGEMENT OR Biofuels Bioproducts & Biorefining-Biofpr OR International Journal of Greenhouse Gas Control OR IEEE Transactions on Sustainable Energy OR BioEnergy Research OR FUEL OR RENEWABLE ENERGY OR SOLAR ENERGY OR BIOMASS & BIOENERGY OR INTERNATIONAL JOURNAL OF COAL GEOLOGY
2015
Energy & Environmental Science OR PROGRESS IN ENERGY AND COMBUSTION SCIENCE OR Advanced Energy Materials OR Journal of Materials Chemistry A OR PROGRESS IN PHOTOVOLTAICS OR RENEWABLE & SUSTAINABLE ENERGY REVIEWS OR Biotechnology for Biofuels OR JOURNAL OF POWER SOURCES OR Global Change Biology Bioenergy OR APPLIED ENERGY OR BIORESOURCE TECHNOLOGY OR ENERGY CONVERSION AND MANAGEMENT OR SOLAR ENERGY MATERIALS AND SOLAR CELLS OR Biofuels Bioproducts & Biorefining-Biofpr OR ENERGY OR COMBUSTION AND FLAME OR PROCEEDINGS OF THE COMBUSTION INSTITUTE OR International Journal of Greenhouse Gas Control OR FUEL PROCESSING TECHNOLOGY OR IEEE Journal of Photovoltaics OR IEEE Transactions on Sustainable Energy OR SOLAR ENERGY
2016
Energy & Environmental Science OR PROGRESS IN ENERGY AND COMBUSTION SCIENCE OR Advanced Energy Materials OR Journal of Materials Chemistry A OR RENEWABLE & SUSTAINABLE ENERGY REVIEWS OR APPLIED ENERGY OR PROGRESS IN PHOTOVOLTAICS OR JOURNAL OF POWER SOURCES OR BIORESOURCE TECHNOLOGY OR ENERGY CONVERSION AND MANAGEMENT OR Biotechnology for Biofuels OR IEEE Transactions on Sustainable Energy OR SOLAR ENERGY MATERIALS AND SOLAR CELLS OR INTERNATIONAL JOURNAL OF COAL GEOLOGY OR Global Change Biology Bioenergy OR FUEL OR ENERGY OR RENEWABLE ENERGY OR ENERGY POLICY OR ENERGY AND BUILDINGS OR SOLAR ENERGY OR IEEE TRANSACTIONS ON ENERGY CONVERSION OR FUEL PROCESSING TECHNOLOGY
2017
Nature Energy OR Energy & Environmental Science OR PROGRESS IN ENERGY AND COMBUSTION SCIENCE OR Advanced Energy Materials OR ACS Energy Letters OR Journal of Materials Chemistry A OR RENEWABLE & SUSTAINABLE ENERGY REVIEWS OR APPLIED ENERGY OR JOURNAL OF POWER SOURCES OR PROGRESS IN PHOTOVOLTAICS OR ENERGY CONVERSION AND MANAGEMENT OR IEEE Transactions on Sustainable Energy OR BIORESOURCE TECHNOLOGY OR Biotechnology for Biofuels OR Global Change Biology Bioenergy OR PROCEEDINGS OF THE COMBUSTION INSTITUTE OR SOLAR ENERGY MATERIALS AND SOLAR CELLS OR ENERGY OR FUEL OR RENEWABLE ENERGY OR COMBUSTION AND FLAME OR ENERGY AND BUILDINGS OR SOLAR ENERGY OR INTERNATIONAL JOURNAL OF HYDROGEN ENERGY OR JOURNAL OF THE ENERGY INSTITUTE